.row
  .span12 
    - if user_signed_in?   
      h1 Welcome
      p Thanks for stopping by #{current_user.first_name}.

      - if flash[:notice]
        .alert.alert-success #{flash[:notice]}

      h4 Post your status
      form method="post"
        input type="hidden" name="authenticity_token"
        textarea.span8 name="text"
          ' I'm using http://www.github.com/adamloving/tent-app-rails by ^adamloving.tent.is!
        
        br
        input.btn.btn-primary type="submit" value="Post"

    - else
    
      h1 Hi

      p Please sign in using Tent.
